<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url(  
      <head>
      <meta name="viewport" content="width=device-width, intial-scale=1">
      <style>
      * {box-sizing:border-box}
      body{font-family:Verdana,sans-serif;}
      .mySlides{display:none}

      /* Slideshow container*/
      .slideshow-container{
        max-width: 100px;
        position: relative;
        margin: auto;
      }

/*      /*Caption text*/
      .text{
        color: #f2f2f2;
        font-size:15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align:center;
      }
*/
  /*Number text(1/4 etc)*/
  .numbertext{
    color:#f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
  }

/*The dots/bullets/indicators*/
.dot{
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color:#bbb
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active{
  background-color: #717171;
}

/* Fading animation*/
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade{
  from {opacity: .4;}
  to {opacity: 1;}
}

@keyframes fade{
  from {opacity: .4}
  to{opacity: 1}
}

/* On smaller screens, decrease text size*/
@media only screen and (max-width: 300px) {
  .text{font-size: 11px;}
}

</style>
</head>
<body>

<!-- <h2>Information about events?</h2> -->
<!-- <p>Change every 3 seconds</p>
 -->
<center>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <!-- <div class="numbertext">1 / 14</div>
   -->  <img src="found.jpg" style="width:50%">
  <!--   <div class="text">martha</div>
   --></div>


  <div class="mySlides fade">
  <!--   <div class="numbertext">5/ 14</div> -->
    <img src="nl.jpg" style="width:50%">
  <!--   <div class="text">dana</div> -->
  </div>


  
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    
  </div>

<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

      </style>
      <body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-col w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://www.youtube.com/" class="w3-button w3-block w3-black w3-hover-red">EXIT</a>
    </div>
    <div class="w3-col s3">
      <a href="home2.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="dtr.html" class="w3-button w3-block w3-black">WHAT ARE TOXIC RELATIONS?</a>
    </div>
    <div class="w3-col s3">
    <div class="dropdown">
      <button class="w3-button w3-block w3-black">MORE</button>
      <div class="dropdown-content">
        <a href="in.html">INSPIRATION</a>
        <a href="r.html">RESOURCES</a>
        <a href="DJM.html">ABOUT US</a>
        <a href="wed.html.html">INFORMATION PAGE</a>
        <a href="casa.html">SPANISH</a>
      </div>
    </div>

    <!-- <div class="dropdown">
      <div class="w3-col s3">
      <button class="contactus">MORE</button>
      <div class="dropdown-content">
        <a href="contactus.html">contactus</a>
        <a href="about us.html">about us</a>
      </div>
    </div> -->
    </div>
    
      <head>
      <style>
      .dropbtn {
          background-color: black;
          color: white;
          /*padding: 16px;
          font-size: 16px;
          border: none;*/
          cursor: pointer;

      }

      .dropdown {
          position: relative;
          /*display: inline-block;*/
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 330px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: #f9f9f9;
          hover-color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: #DDDEDE}

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: #DDDEDE;
      }
      </style>
      </head>
      <body>


      

      </body>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
<!--     <span class="w3-tag">Open from 6am to 5pm</span> -->
  </div>
  <div class="w3-display-middle w3-center">
  <!--   <span class="w3-text-white" style="font-size:90px">the<br>Cafe</span>
  </div> -->
  <!-- <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div> -->
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-white w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">HOME</span></h5>
    
    <iframe src="https://calendar.google.com/calendar/embed?src=j27upro3tk8ns7rd7kg0lq8890%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    
<!-- End page content -->
</div>
<br>
<br>
<br>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <h4><strong>CONTACT US:</strong></h4>
  <span><p>Na.Haumana.Co@Gmail.com</p></span>
  <span><p>(323)507-4997</p></span>
</footer>

<!-- Add Google Calendar-->
<iframe src="https://calendar.google.com/calendar/embed?title=Stay%20up%20to%20date!!&amp;height=600&amp;wkst=1&amp;bgcolor=%23339999&amp;src=j27upro3tk8ns7rd7kg0lq8890%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


</body>
</html>
