<!DOCTYPE html>
<html>
<title>Inspiracion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url(  
      <head>
            <meta name="viewport" content="width=device-width, intial-scale=1">
            <style>
            * {box-sizing:border-box}
            body{font-family:Verdana,sans-serif;}
            .mySlides{display:none}

            /* Slideshow container*/
            .slideshow-container{
              max-width: 100px;
              position: relative;
              margin: auto;
            }

      /*      /*Caption text*/
            .text{
              color: #f2f2f2;
              font-size:15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align:center;
            }
      */
        /*Number text(1/4 etc)*/
        .numbertext{
          color:#f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top:0;
        }

      /*The dots/bullets/indicators*/
      .dot{
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color:#bbb
        border-radius: 50%;
        display: inline-block;
        transition: background-color 5s ease;
      }

      .active{
        background-color: #717171;
      }

      /* Fading animation*/
      .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 4s;
        animation-name: fade;
        animation-duration: 4s;
      }

      @-webkit-keyframes fade{
        from {opacity: .4;}
        to {opacity: 1;}
      }

      @keyframes fade{
        from {opacity: .4}
        to{opacity: 1}
      }

      /* On smaller screens, decrease text size*/
      @media only screen and (max-width: 300px) {
        .text{font-size: 11px;}
      }

      </style>
      </head>
      <body>

      <!-- <h2>Information about events?</h2> -->
      <!-- <p>Change every 3 seconds</p>
       -->
      <center>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 14</div>
         -->  <img src="found.jpg" style="width:50%">
        <!--   <div class="text">martha</div>
         --></div>


        <div class="mySlides fade">
        <!--   <div class="numbertext">5/ 14</div> -->
          <img src="nl.jpg" style="width:50%">
        <!--   <div class="text">dana</div> -->
        </div>


        
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          
        </div>

      <br>

      <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex> slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
          
}          </script>

            </style>
            <body>

<!-- Links (sit on top) -->

<div class="w3-top">
  <div class="w3-col w3-padding w3-black">
    <style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    width: 320px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">



<div class="tooltip"><a href="https://www.youtube.com/" class="w3-button w3-block w3-black w3-hover-light-blue">SALIDA</a>
  <span class="tooltiptext">Usa este boton para salir de la pagina</span>
</div>

    <div class="w3-col s3">
      <a href="casa.html" class="w3-button w3-block w3-black w3-hover-light-green">INICIO</a>
    </div>
    <div class="w3-col s3">
      <a href="que.html" class="w3-button w3-block w3-black w3-hover-light-green">QUE SON LAS RELACIONES TÓXICAS?</a>
    </div>
        <!-- <div class="w3-col s3">
      <a href="casa.html" class="w3-button w3-block w3-black">SPANISH</a>
    </div> -->
    <div class="w3-col s3">
    <div class="dropdown">
      <button class="w3-button w3-block w3-black w3-hover-light-green">MAS</button>
      <div class="dropdown-content">
        <a href="ins.html">INSPIRACION</a>
        <a href="re.html">RECURSOS</a>
        <a href="MJD.html">SOBRE NOSOTRAS</a>
        <a href="primera.html">PÁGINA DE INTRODUCCION</a>

      </div>
    </div>

    
    <!-- <div class="dropdown">
      <div class="w3-col s3">
      <button class="contactus">MORE</button>
      <div class="dropdown-content">
        <a href="contactus.html">contactus</a>
        <a href="about us.html">about us</a>
      </div>
    </div> -->
    </div>
    
      <head>
      <style>
      .dropbtn {
          background-color: black;
          color: white;
          /*padding: 16px;
          font-size: 16px;
          border: none;*/
          cursor: pointer;

      }

      .dropdown {
          position: relative;
          /*display: inline-block;*/
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 330px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: #f9f9f9;
          hover-color: blue;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: lightblue;}

      .dropdown:hover .dropdown-content {
          display: block; color:black;
      }

      .dropdown:hover .dropbtn {
          background-color: black;
      }
      </style>
      </head>
      <body>


      

      </body>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
<!--     <span class="w3-tag">Open from 6am to 5pm</span> -->
  </div>
  <div class="w3-display-middle w3-center">
  <!--   <span class="w3-text-white" style="font-size:90px">the<br>Cafe</span>
  </div> -->
  <!-- <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div> -->
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-white w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">INSPIRACIÓN</span></h5>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </script>
  <script>
  $(document).ready(function(){
    $("button").click(function(){
      $("p").hide();
    });
  });
  </script>
  </head>
  <body>
    <head>
  <title>Inspirational</title>
</head>
<body>

  
  <div id="poemDisplay">
    <!-- Poems will display here-->
  </div>
  <button onclick="newPoem()">Poema Nuevo</button>

  <script src="javascript2.js"></script>
</body>
<br>
<br>
<br>




  <!-- 

          <h1>Inspirational picks of the day!</h1>
          <p> You were supposed to feel loved, safe and happy<br>Instead you feel torn, incapable and unpleased <br>-anoymous </>
          <p> I thank god for all the hills i've had to walk<br>In order to reach my designated place <br>-anoymous</p>
          <p> You can't expect someone who is blind<br>To see the beauty you hold <br>-anoymous</p>
          <p>You must<br>want to spend<br>the rest of your life<br>with yourself<br>first<br>-Rupi Kaur</p>

          <p>And here you are living despite it all </p>
          <p> I am not the same girl who had a war<br>Waging in her belly when you met her<br>Don't come here with your <br>Screwdriver fingers
        <br>And try to make a lover out of me <br>What makes you think <br>I'd fall to my knees for you? <br> Does this face look like the<br>Type of face that'll let you <br>Slap her around when she <br> Doesn't answer yes<br>This is the face of a woman who’ll <br>Rip your heart out with her fist<br>If you lay a finger on her<br>Without her permission<br>Darling,<br>Be assured <br> I am not the same woman <br>You fell in love with <br>I wear dreams bigger than your existence<br> I don't need your fixing </p>
          <p>I can do all this through him who gives me strength<br>Philippians 4:13 </p>
          <p>It is because she is a dreamer and visualizes her dreams that she can plan great things that other woman would seem as impossible; her intense efficency, her power, her skills , her patience, her fine earnestness, her mastery over others, which develop her dreams into realities. She dreams and  sees visions but her visions are never just visions they are dreams that become facts in her life</p>
          <p> In the darkest days, the lord puts the best people into your life <br> John Green</p>
          <p>There are infinite opportunities if you choose to seek them <br> -anonymous</p>
          <p> Beginning of beauty begins by knowing and liking oneself <br>-Kevyn Aucoin</p>
          <p>Please remember to forgive yourself for the<br>years your anxiety took away from you<br>Remember , that paradise and the hell is your head<br>What you focus on, you make it reality.<br>If you focus on positive things, you create a paradise.<br> If you focus on negative things, you create hell.<br> - I am the love of my life</p>
          <p> Pray more worry less Matthew 6:34</p>
          <p>I consider that our present sufferings are not worth comparing with the glory that will be revealed in us.<br>Romans 8:18</p>
          <p> Accept that you deserve more<br>Than painful love<br>Life is moving<br>the healthiest thing<br>for your heart is<br>to move with it<br> -Rupi Kaur</p>
          <p> If you were born with<br>the weakness to fall<br>You were born with<br>The strength to rise<br>-Rupi Kaur</p>
          <p>I know it's hard<br>Believe me<br> I know it feels like<br>Tomorrow will never come<br><br> And today will be the most <br>Difficult day to get through<br><br>But i swear you will get through<br>The hurt will pass<br>As it always does<br>If you give it time and let it.<br> So let it go<br>Slowly<br>Like a broken promise<br>Let it go<br>-Rupi Kaur</p>
          <p> Accept yourself<br>As you were designed<br>-Rupi Kaur</p>
          <p> "Ask and it will be given to you; seek and you will find; knock and the door will be opened to you." <br>Matthew 7:7</p>
          <p> Difficult roads<br>often lead To<br>Beautiful<br>Pinterest</p>

          <button>Click me</button> -->



        <!-- <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/70RnJj7bJB7WrnPg1IiMqU">Like You - Tatiana Manaois</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/0tV8pOpiNsKqUys0ilUcXz">Rise Up - Andra Day</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/4G9addS7Yq5ihZBQLXG2Mj">I Don't Know My Name - Grace Vanderwaal</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/46FDaONYM0jiJWTBIQCLUB">War Paint - Fletcher</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/5goL0NpD48qCr0oGyg2ICO">Reach - Gloria Estefan</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/36phXHOKx8rO7CMp2vNX4x">Love Myself - Hailee Steinfield</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/6agmhXMz9WLd7QYlv9fDbe">Live Like a Warrior - Matisyahu</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/5gfv0bqs5lYjw77UjhdNJt">Take You To Rio - Ester Dean</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/5k2E6JsWD8swiWYD2dU6hM">Stars - Alessia Cara</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/45sziCSqS4BWSQWUlLRpyf">Dare You to Move - Switchfoot</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/4vp2J1l5RD4gMZwGFLfRAu">I Gotta Feeling - Black Eyed Peas</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/0V8FYVlBFuXXTIvRnMbZyS">The Climb - Miley Cyrus</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/2Mpj1Ul5OFPyyP4wB62Rvi"> Survivor - Destiny's Child</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/6D60klaHqbCl9ySc8VcRss"> Stronger - Kelly Clarkson</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/376a4KxZ38OFNoPqC5fD6k"> Get Up, Stand Up - Bob Marley & The Wailers</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/3TCauNPqFiniaYHBvEVoHG"> Beautiful - Christina Aguilera</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/7Ie9W94M7OjPoZVV216Xus"> Not Afraid - Eminem</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/7cv28LXcjAC3GsXbUvXKbX"> I Will Survive - Gloria Gaynor</a>
        <a input type="button"class="w3-button w3-green"value="Home"href="https://open.spotify.com/track/3aQEFyqRJ8yRjX72rp6vHB"> Ain't No Mountain High Enough - Marvin Gaye & Tammi Terrell</a>
        



 -->
<!-- <br>
<br>
<br>
<br>

<p> Hear are some playlists we selected to give you that extra push! All you have to do is click on the play button to listen to the playlist. Enjoy!!</p> -->

<iframe src="https://open.spotify.com/embed/user/carlamorartistpage/playlist/2Tf4YVpZL8moNgmdIH3QNu" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DXbK4SCc53BQf" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>    







    <br>
    <br>

  </body>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
 <h4><strong>CONTÁCTENOS:</strong></h4>
  <span><p>Na.Haumana.Co@Gmail.com</p></span>
  <span><p>(323)507-4997</p></span>
  <p>...............</p>
<a href="in.html"><strong>English</strong></a>
<br>
</footer>

<!-- Add Google Maps -->


</body>
</html>
