<!DOCTYPE html>
<html>
<title>Las Creadoras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url(  
      <head>
            <meta name="viewport" content="width=device-width, intial-scale=1">
            <style>
            * {box-sizing:border-box}
            body{font-family:Verdana,sans-serif;}
            .mySlides{display:none}

            /* Slideshow container*/
            .slideshow-container{
              max-width: 100px;
              position: relative;
              margin: auto;
            }

      /*      /*Caption text*/
            .text{
              color: #f2f2f2;
              font-size:15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align:center;
            }
      */
        /*Number text(1/4 etc)*/
        .numbertext{
          color:#f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top:0;
        }

      /*The dots/bullets/indicators*/
      .dot{
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color:#bbb
        border-radius: 50%;
        display: inline-block;
        transition: background-color 5s ease;
      }

      .active{
        background-color: #717171;
      }

      /* Fading animation*/
      .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 4s;
        animation-name: fade;
        animation-duration: 4s;
      }

      @-webkit-keyframes fade{
        from {opacity: .4;}
        to {opacity: 1;}
      }

      @keyframes fade{
        from {opacity: .4}
        to{opacity: 1}
      }

      /* On smaller screens, decrease text size*/
      @media only screen and (max-width: 300px) {
        .text{font-size: 11px;}
      }

      </style>
      </head>
      <body>

      <!-- <h2>Information about events?</h2> -->
      <!-- <p>Change every 3 seconds</p>
       -->
      <center>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <!-- <div class="numbertext">1 / 14</div>
         -->  <img src="GWC.png" style="width:50%">
        <!--   <div class="text">martha</div>
         --></div>


        <div class="mySlides fade">
        <!--   <div class="numbertext">5/ 14</div> -->
          <img src="nl.jpg" style="width:50%">
        <!--   <div class="text">dana</div> -->
        </div>


        
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          
        </div>

      <br>

      <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex> slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>

            </style>
            <body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-col w3-padding w3-black">
    <style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    width: 320px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<body style="text-align:center;">



<div class="tooltip"><a href="https://www.youtube.com/" class="w3-button w3-block w3-black w3-hover-light-blue">SALIDA</a>
  <span class="tooltiptext">Usa este boton para salir de la pagina</span>
</div>

    <div class="w3-col s3">
      <a href="casa.html" class="w3-button w3-block w3-black w3-hover-light-green">INICIO</a>
    </div>
    <div class="w3-col s3">
      <a href="que.html" class="w3-button w3-block w3-black w3-hover-light-green">QUE SON LAS RELACIONES TÓXICAS?</a>
    </div>
        <!-- <div class="w3-col s3">
      <a href="casa.html" class="w3-button w3-block w3-black">SPANISH</a>
    </div> -->
    <div class="w3-col s3">
    <div class="dropdown">
      <button class="w3-button w3-block w3-black w3-hover-light-green">MAS</button>
      <div class="dropdown-content">
        <a href="ins.html">INSPIRACION</a>
        <a href="re.html">RECURSOS</a>
        <a href="MJD.html">SOBRE NOSOTRAS</a>
        <a href="primera.html">PÁGINA DE INTRODUCCION</a>

      </div>
    </div>

    
    <!-- <div class="dropdown">
      <div class="w3-col s3">
      <button class="contactus">MORE</button>
      <div class="dropdown-content">
        <a href="contactus.html">contactus</a>
        <a href="about us.html">about us</a>
      </div>
    </div> -->
    </div>
    
      <head>
      <style>
      .dropbtn {
          background-color: black;
          color: white;
          /*padding: 16px;
          font-size: 16px;
          border: none;*/
          cursor: pointer;

      }

      .dropdown {
          position: relative;
          /*display: inline-block;*/
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 330px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: #f9f9f9;
          hover-color: blue;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: lightblue;}

      .dropdown:hover .dropdown-content {
          display: block; color:black;
      }

      .dropdown:hover .dropbtn {
          background-color: black;
      }
      </style>
      </head>
      <body>
      

      </body>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
<!--     <span class="w3-tag">Open from 6am to 5pm</span> -->
  </div>
  <div class="w3-display-middle w3-center">
  <!--   <span class="w3-text-white" style="font-size:90px">the<br>Cafe</span>
  </div> -->
  <!-- <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div> -->
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-white w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONOZCAN A LAS ESTUDIANTES!</span></h5>
    <!-- <p>TEXT.</p>
    <p>MORE TEXT</p> -->
      <br>
      <body>

            
              <div class = "row">
                <div class="column">
                  <div class="card">
                    <img src="J1.jpg.jpg" alt="Jeanette" style="width:25%">
                    <div class="container">
                      <h2>Jeanette Teresa Rodriguez</h2>
                      <!-- <p class="title">(determine this later)</p> -->
                      <p>Yo voy en tercero de prepa en la escuela Bishop Amat High School. Disfruto jugar deportes, ayudar a las demas personas, y pasar tiempo con mis familiares y amigos</p>
                      <p> </p>
                      <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/sportygirl_rocks/">Siguanme en Instagram!</a></p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="card">
                    <img src = "martha.jpg" alt="Martha" style="width:50%">
                    <div class="container">
                      <h2>Martha Angie Vasquez</h2>
                      <!-- <p class="title">(determine this later)</p> -->
                      <p>Yo voy en quarto de prepa en la escuela USC Hybrid High School. Yo escucho muchas variedades de musica y me gusta dibujar. En mi tiempo libre me gusta buscar nueva musica.</p>
                      <p> </p>
                      <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/ft.martha/?hl=en">Siguanme en Instagram!</a></p>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src = "dana.jpg" alt = "dana" style="width:50%">
                    <div class="container">
                      <h2>Dana Baltazar Martinez</h2>
                      <!-- <p class="title">(determine later)</p> -->
                      <p> Yo voy en tersero de prepa en la escuela Synergy Quantam High School. Yo disfruto leer. Tambien me gusta mirar peliculas de misterio.</p>
                        <p> </p>
                        <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/d.cisss/?hl=en">Siguanme en Instagram!</a></p>
                      
                        <!-- <p><button class="button">Contáctenme!</button></p> -->
                      </div>
                    </div>
                  </div>
                </div>

      


          

        <br>
        <br>

</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <h4><strong>CONTÁCTENOS:</strong></h4>
  <span><p>Na.Haumana.Co@Gmail.com</p></span>
  <span><p>(323)507-4997</p></span>
  <p>...............</p>
<a href="DJM.html"><strong>English</strong></a>
<br>
</footer>

<!-- Add Google Maps -->


</body>
</html>
