<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url(  
      <head>
      <meta name="viewport" content="width=device-width, intial-scale=1">
      <style>
      * {box-sizing:border-box}
      body{font-family:Verdana,sans-serif;}
      .mySlides{display:none}

      /* Slideshow container*/
      .slideshow-container{
        max-width: 100px;
        position: relative;
        margin: auto;
      }

/*      /*Caption text*/
      .text{
        color: #f2f2f2;
        font-size:15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align:center;
      }
*/
  /*Number text(1/4 etc)*/
  .numbertext{
    color:#f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
  }

/*The dots/bullets/indicators*/
.dot{
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color:#bbb
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active{
  background-color: #717171;
}

/* Fading animation*/
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4;}
  to {opacity: 1;}
}

@keyframes fade{
  from {opacity: .4}
  to{opacity: 1}
}

/* On smaller screens, decrease text size*/
@media only screen and (max-width: 300px) {
  .text{font-size: 11px;}
}

</style>
</head>
<body>

<!-- <h2>Information about events?</h2> -->
<!-- <p>Change every 3 seconds</p>
 -->
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 4</div> -->
  <img src="martha.jpg" style="width:75% height:50px">
 <!--  <div class="text">martha</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 4</div> -->
  <img src="J1.jpg.jpg" style="width:75% height:50px">
 <!--  <div class="text">jeanette</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 4</div> -->
  <img src="dana.jpg" style="width:75% height:50px">
<!--   <div class="text">dana</div> -->
</div>

<div class="mySlides fade">
<!--   <div class="numbertext">4 / 4</div> -->
  <img src="ayuda.jpg" style="width:75% height:50px">
<!--   <div class="text">dana</div> -->
</div>
</center>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

      </style>
      <body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-col w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://www.youtube.com/" class="w3-button w3-block w3-black w3-hover-red">SALIDA</a>
    </div>
    <div class="w3-col s3">
      <a href="casa.html" class="w3-button w3-block w3-black">INICIO</a>
    </div>
    <div class="w3-col s3">
      <a href="que.html" class="w3-button w3-block w3-black">QUE SON LAS RELACIONES TOXICAS?</a>
    </div>
    <div class="w3-col s3">
    <div class="dropdown">
      <button class="w3-button w3-block w3-black">MAS</button>
      <div class="dropdown-content">
        <a href="ins.html">INSPIRACION</a>
        <a href="re.html">RECURSOS</a>
        <a href="MJD.html">SOBRE NOSOTRAS</a>
        <a href="habla.html">CONTACTO</a>
        <a href="dtr.html">ENGLISH</a>
      </div>
    </div>

    <!-- <div class="dropdown">
      <div class="w3-col s3">
      <button class="contactus">MORE</button>
      <div class="dropdown-content">
        <a href="contactus.html">contactus</a>
        <a href="about us.html">about us</a>
      </div>
    </div> -->
    </div>
    
      <head>
      <style>
      .dropbtn {
          background-color: black;
          color: white;
          /*padding: 16px;
          font-size: 16px;
          border: none;*/
          cursor: pointer;

      }

      .dropdown {
          position: relative;
          /*display: inline-block;*/
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 330px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: #f9f9f9;
          hover-color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: #DDDEDE}

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: #DDDEDE;
      }
      </style>
      </head>
      <body>


      

      </body>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
<!--     <span class="w3-tag">Open from 6am to 5pm</span> -->
  </div>
  <div class="w3-display-middle w3-center">
  <!--   <span class="w3-text-white" style="font-size:90px">the<br>Cafe</span>
  </div> -->
  <!-- <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div> -->
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-white w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">TITLE</span></h5>
    <p>TEXT.</p>
    <p>MORE TEXT</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>TEXT</i></p>
      <p>TEXT</p>
    <!-- </div>
    <img src="/w3images/coffeeshop.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p><strong>Address:</strong> 15 Adr street, 5015, NY</p> -->
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">TITLE</span></h5>
  
    <!-- <div class="w3-row w3-center w3-card-2 w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card-2">
      <h5>Bread Basket</h5>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h5>Honey Almond Granola with Fruits</h5>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h5>Belgian Waffle</h5>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h5>Scrambled eggs</h5>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h5>Blueberry Pancakes</h5>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card-2">
      <h5>Coffee</h5>
      <p class="w3-text-grey">Regular coffee 2.50</p><br>
    
      <h5>Chocolato</h5>
      <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
    
      <h5>Corretto</h5>
      <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>
    
      <h5>Iced tea</h5>
      <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>
    
      <h5>Soda</h5>
      <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
    </div>  
    <img src="/w3images/coffeehouse2.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div> -->

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">TITLE</span></h5>
    <p>TEXT</p>
    <!-- <div id="googleMap" class="w3-sepia" style="width:100%;height:400px;"></div> -->
    <p><span class="w3-tag">SUB-TITLE</span> TEXT</p>
    <p><strong>WORD</strong> TEXT</p>
    <!-- <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form> -->
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
</footer>

<!-- Add Google Maps -->


</body>
</html>
