<!DOCTYPE html>
</html>

	<head>
		<center>
		<title>ABOUT US</title>
		<link rel = "stylesheet" type = "text/css" href = "look.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">EXIT</a>
		<a input type="button" class="w3-button w3-black"value="Home" href="homepage.html">Home</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="whatisit.html">Defining Toxic Relations</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="inspo.html">Inspiration</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="sources.html">Resources</a>
    <a input type="button" class="w3-button w3-purple"value="Home"href="denosotros.html">Spanish</a>
    <style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="contactus">creaters</button>
  <div class="dropdown-content">
    <a href="contactus.html">contactus</a>
    <a href="about us.html">about us</a>
  </div>
</div>
	</head>
  </html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8 px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.container{
  padding: 0 16px;
}

.container::after, .row::after{
  content: "";
  clear: both;
  display: table;
}

.title{
  color: white;
}

.button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555
}
</style>
</head>
<body>
  <!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/coffeehouse.jpg");
    min-height: 75%;
}
.menu {
    display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://www.youtube.com/" class="w3-button w3-block w3-black">EXIT</a>
    </div>
    <div class="w3-col s3">
      <a href="homepage.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="whatisit.html" class="w3-button w3-block w3-black">DEFINING TOXIC RELATIONS</a>
    </div>
    <div class="w3-col s3">
      <a href="inspo.html" class="w3-button w3-block w3-black">INSPIRATION</a>
    </div>
    <div class="w3-col s3">
      <a href="sources.html" class="w3-button w3-block w3-black">RESOURCES</a>
    </div>
    <div class="w3-col s3">
      <a href="about us.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="contactus.html" class="w3-button w3-block w3-black">CONTACT US</a>
    </div>
    <div class="w3-col s3">
      <a href="denosotros.html" class="w3-button w3-block w3-black">SPANISH</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Avaliable for contact through email</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">na<br>Haumana</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT NA HAUMANA</span></h5>
    <p> Na Haumana is a Hawaiian word that means the scholars. This website was created for the sole purpose of helping those in difficult enviroments. We are three high school students who seek to continue helping the people who are in need of help but, struggle to find help. We created this website during our last few weeks at the Girls Who Code Summer Immersion Program in Los Angeles, California.
   
   
   The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: Liam Brown</p>
    </div>
    



</body>
</html>


<h2>MEET THE SCHOLARS!</h2>
<br>

	<body>

        
          <div class = "row">
            <div class="column">
              <div class="card">
                <img src="J1.jpg.jpg" alt="Jeanette" style="width:50%">
                <div class="container">
                  <h2>Jeanette Rodriguez</h2>
                  <p class="title">(determine this later)</p>
                  <p>I am a rising Junior at Bishop Amat High School. I enjoy playing sports, volunteering my time to help others, and spending time with family and friends.</p>
                  <p> </p>
                  <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/sportygirl_rocks/">Follow me on Instagram!</a></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src = "martha.jpg" alt="Martha" style="width:50%">
                <div class="container">
                  <h2>Martha Vasquez</h2>
                  <p class="title">(determine this later)</p>
                  <p> I am a rising Senior at USC Hybrid High School! I am interested in a variety of music genres and enjoy drawing as well. I love listening to music in my spare time.</p>
                  <p> </p>
                 <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/ft.martha/?hl=en">Follow me on Instagram!</a></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src = "dana.jpg" alt = "Dana" style="width:50%">
                <div class="container">
                  <h2>Dana Baltazar Martinez</h2>
                  <p class="title">(determine later)</p>
                  <p> I am a rising Junior at Synergy Quantum High School! My favorite thing to do is read! I also like watching mystery movies.</p>
                    <p> </p>
                    <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/d.cisss/?hl=en">Follow me on Instagram!</a></p>
                  </div>
                </div>
              </div>
            </div>

	

  		

		<br>
		<br>

	</body>

