<!DOCTYPE html>
<html>

	<head>
		<center>
		<title>COntact Us</title>
		<link rel = "stylesheet" type = "text/css" href = "look.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">EXIT</a>
		<a input type="button" class="w3-button w3-black"value="Home" href="homepage.html">Home</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="whatisit.html">Defining Toxic Relations</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="inspo.html">Inspiration</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="sources.html">Resources</a>
		<a input type="button" class="w3-button w3-purple"value="Home"href="Contacto.html">Spanish</a>
		<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="contactus">creaters</button>
  <div class="dropdown-content">
    <a href="contactus.html">contactus</a>
    <a href="about us.html">about us</a>
  </div>
</div>

</head>

<body>
	<h1>Contact Us!</h1>
	<br>
	<br>

<h2>Send an email to one one of us!</h2>
<p> </p>
<h3> Jeanette: jeanetita19@gmail.com </h3>
<p> </p>
<h3> Dana: dmartinez8881@gmail.com </h3>
<p> </p>
<h3> Martha: martha.vasquez@uschybridhigh.org </h3>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
 Name:<br>
 <input type="text" name="name"><br>
 E-mail:<br>
 <input type="text" name="mail"><br>
 Comment:<br>
 <input type="text" name="comment" size="50"><br><br>
 <input type="submit" value="Send">
 <input type="reset" value="Reset">

</body>
</html>

