<!DOCTYPE html>
</html>

	<head>
		<center>
		<title>Homepage</title>
		<link rel = "stylesheet" type = "text/css" href = "look.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<img src="logo.png.png" style="width:20%">
		<a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">EXIT</a>
		<a input type="button" class="w3-button w3-black"value="Home" href="homepage.html">Home</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="whatisit.html">Defining Toxic Relations</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="inspo.html">Inspiration</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="sources.html">Resources</a>
		<a input type="button" class="w3-button w3-purple"value="Home"href="primera_pagina.html">Spanish</a>
		<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="contactus">creaters</button>
  <div class="dropdown-content">
    <a href="contactus.html">contactus</a>
    <a href="about us.html">about us</a>
  </div>
</div>

	</head>

	<body>

	

  				<h1>Welcome!</h1>
		<br>
		<br>

	</body>

	<head>
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<style>
	* {box-sizing:border-box}
	body{font-family:Verdana,sans-serif;}
	.mySlides{display:none}

	/* Slideshow container*/
	.slideshow-container{
		max-width: 100px;
		position: relative;
		margin: auto;
	}

	/*Caption text*/
	.text{
		color: #f2f2f2;
		font-size:15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align:center;
	}

	/*Number text(1/3 etc)*/
	.numbertext{
		color:#f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top:0;
	}

/*The dots/bullets/indicators*/
.dot{
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color:#bbb
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active{
	background-color: #717171;
}

/* Fading animation*/
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade{
	from {opacity: .4;}
	to {opacity: 1;}
}

@keyframes fade{
	from {opacity: .4}
	to{opacity: 1}
}

/* On smaller screens, decrease text size*/
@media only screen and (max-width: 300px) {
	.text{font-size: 11px;}
}

</style>
</head>
<body>

<h2>Information about events?</h2>
<p>Change every 3 seconds</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="martha.jpg" style="width:100%">
  <div class="text">martha</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="J1.jpg.jpg" style="width:100%">
  <div class="text">jeanette</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dana.jpg" style="width:100%">
  <div class="text">dana</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
<iframe src="https://calendar.google.com/calendar/embed?title=Stay%20up%20to%20date!!&amp;height=600&amp;wkst=1&amp;bgcolor=%23339999&amp;src=j27upro3tk8ns7rd7kg0lq8890%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="500" height="600" frameborder="0" scrolling="no"></iframe>







</html>