<!DOCTYPE html>
</html>

	<head>
		<center>
		<title>Que son?</title>
		<link rel = "stylesheet" type = "text/css" href = "look.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">SALIDA</a>
		<a input type="button" class="w3-button w3-black"value="Home" href="primera_pagina.html">Inicio</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="Que_es.html">Que Son Relaciones Toxicas?</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="inspiracion.html">Inspiracion</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="recursos.html">Recursos</a>
		<a input type="button" class="w3-button w3-purple"value="Home"href="whatisit.html">English</a>
		<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="contactus">creadoras</button>
  <div class="dropdown-content">
    <a href="Contacto.html">contacta nos</a>
    <a href="denosotros.html">de nosotras</a>
  </div>
</div>
	</head>

	<body>

	

  				<h1>Que son las relaciones toxicas?</h1>
		<br>
		<br>

	</body>

</html>