<!DOCTYPE html>
</html>

	<head>
		<center>
		<title>Recursos</title>
		<link rel = "stylesheet" type = "text/css" href = "look.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">SALIDA</a>
		<a input type="button" class="w3-button w3-black"value="Home" href="primera_pagina.html">Inicio</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="Que_es.html">Que Son Relaciones Toxicas?</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="inspiracion.html">Inspiracion</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="recursos.html">Recursos</a>
		<a input type="button" class="w3-button w3-purple"value="Home"href="resources.html">English</a>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="contactus">creadoras</button>
  <div class="dropdown-content">
    <a href="Contacto.html">contacta nos</a>
    <a href="denosotros.html">de nosotras</a>
  </div>
</div>
	</head>

	<html>
	<head>
	<style>
	.flex-container{
		display: -webkitflex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		text-align: center;
	}

	.flex-container > * {
		padding: 15px;
		-webkit-flex: 1 100%;
		flex: 1 100%;
	}

	.article{
		text-align: left;
	}

	header{background: black;color:white;}
	footer{background:#aaa;color:white;}
	.nav {background:#eee;}

	.nav ul {
		list-style-type:none;
		padding:0;
	}

	.nav ul a {
		text-decoration: none;
	}
	@media all and (min-width: 768px) {
		.nav {text-align:left;-webkit-flex:1 auto;-webkit-
			order:1;order:1;}
			.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
			footer{-webkit-order:3;order:3;}
	}
	</style>
	</head>
	<body>

		<div class="flex-container">
		<header>
			<h1>Pagina De Recursos</h1>
		</header>



	<body>

  				<h1>Recursos que talves le ayude!</h1>
  				<!-- <img src = "y.jpg" alt = "help"> -->
  				<h3> Aqui hay recursos que les pueda ayudar contestar las preguntas que tenga.</h3>
  				<a input type="button" class="w3-button w3-purple"value="Home" href="https://www.womenshealth.gov/violence-against-women/laws-on-violence-against-women/">Women's health</a>
  				<a input type="button" class="w3-button w3-purple"value="Home" href="https://www.victimlaw.org/">Victim Law</a>
  				<a input type="button" class="w3-button w3-purple"value="Home" href="http://www.findlaw.com/ ">Find Law</a>
  				<a input type="button" class="w3-button w3-purple"value="Home" href="https://www.probono.net/dv/">Probono</a>
  				<a input type="button" class="w3-button w3-purple"value="Home" href="http://dictionary.law.com/">Dictionary Law</a>   		

		<br>
		<br>

	</body>

</html>