<!DOCTYPE html>
</html>

	<head>
		<center>
		<title>ABOUT US</title>
		<link rel = "stylesheet" type = "text/css" href = "look.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">EXIT</a>
		<a input type="button" class="w3-button w3-black"value="Home" href="homepage.html">Home</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="whatisit.html">Defining Toxic Relations</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="inspo.html">Inspiration</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="sources.html">Resources</a>
		<a input type="button" class="w3-button w3-black"value="Home"href="about us.html">About us</a>
    <a input type="button" class="w3-button w3-black"value="Home"href="contactus.html">Contact Us</a>
    <a input type="button" class="w3-button w3-purple"value="Home"href="denosotros.html">Spanish</a>

	</head>
  </html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8 px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.container{
  padding: 0 16px;
}

.container::after, .row::after{
  content: "";
  clear: both;
  display: table;
}

.title{
  color: white;
}

.button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555
}
</style>
</head>
<body>

<h2>MEET THE SCHOLARS!</h2>
<br>

	<body>

        
          <div class = "row">
            <div class="column">
              <div class="card">
                <img src="J1.jpg.jpg" alt="Jeanette" style="width:50%">
                <div class="container">
                  <h2>Jeanette Rodriguez</h2>
                  <p class="title">(determine this later)</p>
                  <p>I am a rising Junior at Bishop Amat High School. I enjoy playing sports, volunteering my time to help others, and spending time with family and friends.</p>
                  <p> </p>
                  <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/sportygirl_rocks/">Follow me on Instagram!</a></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src = "martha.jpg" alt="Martha" style="width:50%">
                <div class="container">
                  <h2>Martha Vasquez</h2>
                  <p class="title">(determine this later)</p>
                  <p> I am a rising Senior at USC Hybrid High School! I am interested in a variety of music genres and enjoy drawing as well. I love listening to music in my spare time.</p>
                  <p> </p>
                 <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/ft.martha/?hl=en">Follow me on Instagram!</a></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src = "dana.jpg" alt = "Dana" style="width:50%">
                <div class="container">
                  <h2>Dana Baltazar Martinez</h2>
                  <p class="title">(determine later)</p>
                  <p> I am a rising Junior at Synergy Quantum High School! My favorite thing to do is read! I also like watching mystery movies.</p>
                    <p> </p>
                    <p><a input type="button" class="w3-button w3-black"value="Home"href="https://www.instagram.com/d.cisss/?hl=en">Follow me on Instagram!</a></p>
                  </div>
                </div>
              </div>
            </div>

	

  		

		<br>
		<br>

	</body>

