<!DOCTYPE html>
</html>

	<head>
		<center>
    <title>Las Creadoras</title>
    <link rel = "stylesheet" type = "text/css" href = "look.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <a input type="button" class="w3-button w3-red"value="Home" href="https://www.youtube.com/">EXIT</a>
    <a input type="button" class="w3-button w3-black"value="Home" href="primera_pagina.html">Inicio</a>
    <a input type="button" class="w3-button w3-black"value="Home"href="Que_es.html">Que Son relaciones Toxicas?</a>
    <a input type="button" class="w3-button w3-black"value="Home"href="inspiracion.html">Inspiracion</a>
    <a input type="button" class="w3-button w3-black"value="Home"href="recursos.html">Recursos</a>
    <a input type="button" class="w3-button w3-black"value="Home"href="denosotros.html">Las Creadoras</a>
    <a input type="button" class="w3-button w3-purple"value="Home"href="about us.html">English</a>

	</head>
  </html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8 px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.container{
  padding: 0 16px;
}

.container::after, .row::after{
  content: "";
  clear: both;
  display: table;
}

.title{
  color: white;
}

.button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555
}
</style>
</head>
<body>

<h2>Conoce a los estudiantes!</h2>
<br>

	<body>

        
          <div class = "row">
            <div class="column">
              <div class="card">
                <img src="name of image" alt="Jeanette" style="width:100%">
                <div class="container">
                  <h2>Jeanette Teresa Rodriguez</h2>
                  <p class="title">(determine this later)</p>
                  <p>Yo voy en tercero de prepa en la escuela Bishop Amat High School. Disfruto jugar deportes, ayudar a las demas personas, y pasar tiempo con mis familiares y amigos</p>
                  <p>jeanetita12@yahoo.com</p>
                  <p><button class="button">Contáctenme!</button></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src = "name of image" alt="Martha" style="width:100%">
                <div class="container">
                  <h2>Martha Angie Vasquez</h2>
                  <p class="title">(determine this later)</p>
                  <p>Yo voy en quarto de prepa en la escuela USC Hybrid High School. Yo escucho muchas variedades de musica y me gusta dibujar. En mi tiempo libre me gusta buscar nueva musica.</p>
                  <p>martha.vasquez@uschybridhighschool.org</p>
                  <p><button class="button"value="home"href="https://www.youtube.com/">Contáctenme!</button></p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <img src = "name of image" alt = "Dana" style="width:100%">
                <div class="container">
                  <h2>Dana Baltazar Martinez</h2>
                  <p class="title">(determine later)</p>
                  <p> Yo voy en tersero de prepa en la escuela Synergy Quantam High School. Yo disfruto leer. Tambien me gusta mirar peliculas de misterio.</p>
                    <p>dmartinez8881@gmail.com</p>
                    <p><button class="button">Contáctenme!</button></p>
                  </div>
                </div>
              </div>
            </div>

	


  		

		<br>
		<br>

	</body>

